<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单布局</title>
    <style>
        #form1{
            width:400px;
            height:400px;
            margin:40px auto;
        }
        #form1 div{
            background:#ddd;
            margin:1px 0;
            line-height:1.2em;
        }
        #form1 div span{
            font-size:12px;
        }
   /*    方案1
        #form1 div input{
            vertical-align:-3px;
        }
   */

    /*    方案2
        #form1 div input{
            vertical-align:middle;
            margin-bottom:2px;
        }
    */
        /*方案3*/
        #form1 div input{
            vertical-align:bottom;
            margin-bottom:3px;
            margin-top:-1px;
        }
    </style>

</head>
<body>
    <div><p>当字体为12px左右时会出现 单选和复选框与文字对不齐的情况</p></div>
    <div id="form1">
        <div>
            <span>男</span>
            <input type="radio">
        </div>
        <div>
            <span>男</span>
            <input type="radio">
        </div>
        <div>
            <span>男</span>
            <input type="radio">
            <span>发哈就开始对方接口</span>
        </div>
        <div>
            <span>男</span>
            <input type="radio">
            <span>发哈就开始对方接口</span>
        </div>
        <div>
            <span>男</span>
            <input type="checkbox">
            <span>发哈就开始对方接口</span>
        </div>
        <div>
            <span>男</span>
            <input type="checkbox">
        </div>
        <div>
            <span>男</span>
            <input type="checkbox">
        </div>
        <div>
            <span>男</span>
            <input type="checkbox">
        </div>
    </div>
</body>
</html>