<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            word-spacing:1em;
            color:WindowText;
            background:Menu;
        }
        #dome{
            line-height:1;
            width:400px;
            height:400px;
            margin:20px auto;
            outline-color:invert;
            outline-style:dashed;
            outline-width:5px;
            border:5px solid #356546;
        }
        #dome:after{
            content:'that is p';
        }
        h1:first-letter{
            font-size:200%;
        }
        h1 strong{
            color:silver;
        }
        h1 strong{
            color:red;
            font:icon;
        }


        /*strong{*/
            /*color:red !important;*/
        /*}*/
        a:link{
            color:blue;
        }
        p{
            font-size:1.5em;
            text-indent:2em;
            font:caption;
        }
        p img{
            vertical-align:middle;
        }
        p em{
            vertical-align:super;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div id="dome">
        <h1>fhajsdkhkasda <strong>1234123</strong></h1>
        <h1>fhajsdkhkasda <em> <strong>1234123</strong>12341234</em></h1>
        <a section="name">12341234123</a>
        <p>hasjdh化后方可123 <img src="image/1.jpg" width="50" height="50" alt=""></p>
        <p>12<em>3</em></p>
        12<sup>3</sup>
    </div>
</body>
</html>