<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #table{
            width:400px;
            height:200px;
            overflow:auto;
        }
        .thead{
            border:1px solid #999;
            border-right:none;
            height:25px;
            width:23em;
            background:#ddd;
        }
        .thead span{
            line-height:25px;
            display:inline-block;
            width:5em;
            text-align:center;
            border-right:1px solid #999999;
        }
        .tbody{
            border:1px solid #999;
            border-right:none;
            border-top:none;
            height:25px;
        }
        .tbody span{
            line-height:25px;
            display:inline-block;
            width:5em;
            text-align:center;
            border-right:1px solid #999999;
        }
        .tbody:nth-of-type(2n){
            background:#ddd;
        }
    </style>
</head>
<body>
    <div class="thead">
        <span>表1</span>
        <span>表2</span>
        <span>表2</span>
        <span>表2</span>
    </div>
    <div id="table">
        <div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
        <div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div><div class="tbody">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</body>
</html>